<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6cf9d76be9a4453b80be047d8ea3da2" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="TmrsepetiModel.Adre" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="TmrsepetiModel.Authority" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="TmrsepetiModel.hizmetler" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="TmrsepetiModel.Ilceler" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="TmrsepetiModel.Iller" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="TmrsepetiModel.Seller" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="TmrsepetiModel.sepet" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="TmrsepetiModel.siparisler" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="TmrsepetiModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.25" />
        <EntityTypeShape EntityType="TmrsepetiModel.tCity_District_Street_Town" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TmrsepetiModel.user" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="TmrsepetiModel.FK_Adres_Ilceler" />
        <AssociationConnector Association="TmrsepetiModel.FK_Adres_Iller" />
        <AssociationConnector Association="TmrsepetiModel.FK_Adres_Seller" />
        <AssociationConnector Association="TmrsepetiModel.FK_Adres_tCity_District_Street_Town" />
        <AssociationConnector Association="TmrsepetiModel.FK_Adres_users" />
        <AssociationConnector Association="TmrsepetiModel.FK_Seller_Authority1" />
        <AssociationConnector Association="TmrsepetiModel.FK_users_Authority" />
        <AssociationConnector Association="TmrsepetiModel.FK_hizmetler_Seller" />
        <AssociationConnector Association="TmrsepetiModel.FK_sepet_hizmetler" />
        <AssociationConnector Association="TmrsepetiModel.FK__Ilceler__IlID__5EBF139D" />
        <AssociationConnector Association="TmrsepetiModel.FK_siparisler_Seller" />
        <AssociationConnector Association="TmrsepetiModel.FK_sepet_users" />
        <AssociationConnector Association="TmrsepetiModel.FK_siparisler_sepet" />
        <AssociationConnector Association="TmrsepetiModel.FK_siparisler_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>